<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FALP</title>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
    <!--master-->
    <div
      class="gmailfix"
      style="white-space: nowrap; font: 15px courier; line-height: 0"
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
    <div
      style="
        background: #e6e5e5;
      "
    >
      <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td>
                <div align="center">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="640"
                    class="tabla-texto"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td class="padding2">
                                  <div align="center">
                                    <div
                                      align="center"
                                      style="-webkit-text-size-adjust: none"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="500"
                                        id="table27"
                                      >
                                        <tr>
                                          <td
                                            style="
                                              font-size: 10px;
                                              color: #666666;
                                              font-family: verdana;
                                              text-decoration: none;
                                              line-height: 12px;
                                            "
                                          >
                                            <div align="center">
                                              Para asegurar la entrega de
                                              nuestros e-mail en su correo, por
                                              favor agregue
                                              <span
                                                style="
                                                  color: rgb(0, 115, 174);
                                                  font-family: verdana;
                                                  font-size: 10px;
                                                  text-decoration: none;
                                                "
                                              >
                                                comunicacion.interna@falp.org</span
                                              >a su libreta de direcciones de
                                              correo.<br />
                                              Si usted no visualiza bien este
                                              mail, haga
                                              <a
                                                href="#!webview!#"
                                                style="
                                                  color: rgb(0, 115, 174);
                                                  text-decoration: none;
                                                "
                                                >click aquí</a
                                              >
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--master-->
      <!--contenido-->

      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="
          background: #e7e6e6;
          padding-top: 10px;
        "
        width="100%"
      >
        <tbody>
          <tr>
            <!--Contenedor 700px-->
            <td align="center">
              <!--inicio-->
              <table border="0" cellpadding="0" cellspacing="0" width="700px">
                <!--imagen-->
                <tbody>
                  <!--img sup-->

                  <tr>
                    <td>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="700px"
                        style="background-color: #5c4695"
                      >
                        <tr>
                          <td style="width: 100px">
                            <div
                              style="
                                height: 8px;
                                background-color: #e4117e;
                                width: 100px;
                              "
                            ></div>
                          </td>
                          <td style="width: 100px">
                            <div
                              style="
                                height: 8px;
                                background-color: #3ea8e0;
                                width: 100px;
                              "
                            ></div>
                          </td>
                          <td style="width: 100px">
                            <div
                              style="
                                height: 8px;
                                background-color: #e52944;
                                width: 100px;
                              "
                            ></div>
                          </td>
                          <td style="width: 400px">
                            <div style="height: 8px"></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <img
                        style="
                          width: 700px;
                          height: 190px;
                          display: block;
                          margin: 0;
                        "
                        src="https://www.falp.org/wp-content/uploads/2025/10/cabecera-conecta.png"
                        alt=""
                      />
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <tr>
                        <td>
                          <table
                            id="primera"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="700"
                            style="
                              padding-top: 0;
                              border-radius: 30px;
                              background-color: #ffffff;
                              border-collapse: separate;
                              border-spacing: 0;
                              margin-top: 20px;
                            "
                          >
                            <tr>
                              <td
                                style="
                                  position: relative;
                                  text-align: center;
                                  padding: 0;
                                "
                              >
                                <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
            arcsize="30%" stroke="f" fill="t"
            style="width:700px;height:380px;border:0;">
            <v:fill type="frame"
              src="https://www.falp.org/wp-content/uploads/2025/10/Portada-Conecta-octubre.gif" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
                                <a
                                  href="https://www.falp.org/noticia/compromiso-falp-con-la-prevencion-y-deteccion-precoz-del-cancer-colorrectal/"
                                  target="_blank"
                                >
                                  <img
                                    src="https://www.falp.org/wp-content/uploads/2025/10/Portada-Conecta-octubre.gif"
                                    alt=""
                                    width="700"
                                    height="380"
                                    style="
                                      display: block;
                                      border: 0;
                                      outline: 0;
                                      text-decoration: none;
                                      border-top-left-radius: 20px;
                                      border-top-right-radius: 20px;
                                    "
                                  />
                                </a>
                                <!--[if mso]>
            </v:textbox>
          </v:roundrect>
          <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  padding: 0px 80px;
                                  text-align: center;
                                  padding-bottom: 60px;
                                "
                              >
                                <p
  style="
    font-size: 24px;
    color: #004a98;
    margin-top: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 20px;
  "
>
  FALP se viste de <span style="color:#e5007e;">rosa</span> en el mes del cáncer de mama
</p>
                                <p
                                  style="
                                    color: #424141;
                                    padding-bottom: 10px;
                                    font-size: 17px;
                                    margin-top: 0;
                                    text-align: justify;
                                  "
                                >
                                  El cáncer de mama es el crecimiento descontrolado de células de la glándula mamaria y es el tumor más común entre las mujeres del mundo.
                                </p>
                                <a
                                  href="https://www.falp.org/noticia/compromiso-falp-con-la-prevencion-y-deteccion-precoz-del-cancer-colorrectal/"
                                  target="_blank"
                                  style="
                                    background-color: #e5007e;
                                    padding: 13px 80px;
                                    color: #ffffff;
                                    border-radius: 100px;
                                    text-decoration: none;
                                    display: inline-block;
                                  "
                                >
                                  Ver más
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </td>
                  </tr>
                  <tr>
  <td>
    <table id="segunda"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        margin-top: 40px;
        background-color: #ffffff;
        padding-left: 0px; 
        padding-bottom: 50px;
        border-radius: 30px;
        border-collapse: separate; 
        border-spacing: 0;
      "
      width="700px"
    >
      <tr>
        <td style="width: 350px; padding-top: 20px">
          <a
            href="https://www.falp.org/noticia/lo-hago-por-mi-campana-dia-mundial-del-cancer-cervico-uterino-el-virus-del-papiloma-humano-como-principal-causa/"
            target="_blank"
          ><img
              style="
                width: 300px;
                height: 200px;
                display: block;
                padding-top: 30px;
                padding-bottom: 30px;
                margin: 0 auto;
                border-radius: 10%;
              "
              src="https://www.falp.org/wp-content/uploads/2025/04/imagen-notas-conecta-vph-1.png"
              alt=""
          /></a>
          <div style="margin-left: 20px">
            <p
              style="
                font-size: 13px;
                color: #6d6c6c;
                margin-bottom: 0px;
              "
            >
              Campaña de prevención marzo
            </p>
            <p
              style="
                font-size: 26px;
                color: #02a99e;
                font-weight: bold;
                margin-top: 6px;
                line-height: 23px;
              "
            >
              Conoce APP Mi FALP
            </p>
            <p
              style="
                font-size: 13px;
                color: #6d6c6c;
                margin-bottom: 0px;
                margin-top: -20px;
                margin-bottom: 30px;
              "
            >
              En FALP lanzamos la campaña “Lo hago por mí”,
              una iniciativa respaldada por el Ministerio de
              Salud para fomentar el autocuidado y la
              prevención del cáncer cervicouterino.
            </p>
          </div>
        </td>
        <td style="width: 350px; padding-top: 20px">
          <a
            href="https://www.falp.org/noticia/lo-hago-por-mi-campana-dia-mundial-del-cancer-cervico-uterino-el-virus-del-papiloma-humano-como-principal-causa/"
            target="_blank"
          ><img
              style="
                width: 300px;
                height: 200px;
                display: block;
                padding-top: 30px;
                padding-bottom: 30px;
                margin: 0 auto;
                border-radius: 10%;
              "
              src="https://www.falp.org/wp-content/uploads/2025/04/imagen-notas-conecta-vph-1.png"
              alt=""
          /></a>
          <div style="margin-left: 20px">
            <p
              style="
                font-size: 13px;
                color: #6d6c6c;
                margin-bottom: 0px;
              "
            >
              Campaña de prevención marzo
            </p>
            <p
              style="
                font-size: 26px;
                color: #02a99e;
                font-weight: bold;
                margin-top: 6px;
                line-height: 23px;
              "
            >
              Jornada Investigación
            </p>
            <p
              style="
                font-size: 13px;
                color: #6d6c6c;
                margin-bottom: 0px;
                margin-top: -20px;
                margin-bottom: 30px;
              "
            >
              En FALP lanzamos la campaña “Lo hago por mí”,
              una iniciativa respaldada por el Ministerio de
              Salud para fomentar el autocuidado y la
              prevención del cáncer cervicouterino.
            </p>
          </div>
        </td>
      </tr>

      <tr>
        <td style="width: 350px; padding-top: 20px">
          <a
            href="https://www.falp.org/noticia/lo-hago-por-mi-campana-dia-mundial-del-cancer-cervico-uterino-el-virus-del-papiloma-humano-como-principal-causa/"
            target="_blank"
          ><img
              style="
                width: 300px;
                height: 200px;
                display: block;
                padding-top: 30px;
                padding-bottom: 30px;
                margin: 0 auto;
                border-radius: 10%;
              "
              src="https://www.falp.org/wp-content/uploads/2025/04/imagen-notas-conecta-vph-1.png"
              alt=""
          /></a>
          <div style="margin-left: 20px">
            <p
              style="
                font-size: 13px;
                color: #6d6c6c;
                margin-bottom: 0px;
              "
            >
              Este 28 de noviembre
            </p>
            <p
              style="
                font-size: 26px;
                color: #02a99e;
                font-weight: bold;
                margin-top: 6px;
                line-height: 23px;
              "
            >
              Una Fiesta de Película
            </p>
            <p
              style="
                font-size: 13px;
                color: #6d6c6c;
                margin-bottom: 0px;
                margin-top: -20px;
                margin-bottom: 30px;
              "
            >
              Esta es la penúltima caja.
            </p>
          </div>
        </td>
        <td style="width: 350px; padding-top: 20px">
          <a
            href="https://www.falp.org/noticia/lo-hago-por-mi-campana-dia-mundial-del-cancer-cervico-uterino-el-virus-del-papiloma-humano-como-principal-causa/"
            target="_blank"
          ><img
              style="
                width: 300px;
                height: 200px;
                display: block;
                padding-top: 30px;
                padding-bottom: 30px;
                margin: 0 auto;
                border-radius: 10%;
              "
              src="https://www.falp.org/wp-content/uploads/2025/04/imagen-notas-conecta-vph-1.png"
              alt=""
          /></a>
          <div style="margin-left: 20px">
            <p
              style="
                font-size: 13px;
                color: #6d6c6c;
                margin-bottom: 0px;
              "
            >
              Campaña de prevención marzo
            </p>
            <p
              style="
                font-size: 26px;
                color: #02a99e;
                font-weight: bold;
                margin-top: 6px;
                line-height: 23px;
              "
            >
              Simposio Mejora Continua 
            </p>
            <p
              style="
                font-size: 13px;
                color: #6d6c6c;
                margin-bottom: 0px;
                margin-top: -20px;
                margin-bottom: 30px;
              "
            >
              Esta es la última caja.
            </p>
          </div>
        </td>
      </tr>

      <!-- Fila final con botón centrado respecto a 700 px -->
      <tr>
        <td colspan="2" style="padding-top: 16px; text-align: center;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
            <tr>
              <td align="center">
                <a
                  href="https://www.falp.org/noticia/compromiso-falp-con-la-prevencion-y-deteccion-precoz-del-cancer-colorrectal/"
                  target="_blank"
                  style="background-color:#00bbff; padding:13px 80px; color:#ffffff; border-radius:100px; text-decoration:none; display:inline-block;"
                >Ver más</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>

 <tr>
                    <td>
                      <table id="tercera"
  border="0"
  cellpadding="0"
  cellspacing="0"
  style="
    margin-top: 40px;
    background-color: #ffffff;
    padding-left: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-collapse: separate;
    border-spacing: 0;
  "
  width="700px"
>
  <tr>
    <td style="width: 350px; padding-top: 20px; padding-bottom: 50px;">
      <a
        href="https://www.falp.org/noticia/lo-hago-por-mi-campana-dia-mundial-del-cancer-cervico-uterino-el-virus-del-papiloma-humano-como-principal-causa/"
        target="_blank"
      ><img
          style="
            width: 300px;
            height: 200px;
            display: block;
            padding-top: 30px;
            padding-bottom: 30px;
            margin: 0 auto;
            border-radius: 10%;
          "
          src="https://www.falp.org/wp-content/uploads/2025/04/imagen-notas-conecta-vph-1.png"
          alt=""
      /></a>
      <div style="margin-left: 20px">
        <p style="font-size: 13px; color: #6d6c6c; margin-bottom: 0px;">Campaña de prevención marzo</p>
        <p style="font-size: 26px; color: #02a99e; font-weight: bold; margin-top: 6px; line-height: 23px;">Campaña Cáncer Cérvico Uterino</p>
        <p style="font-size: 13px; color: #6d6c6c; margin-bottom: 0px; margin-top: -20px; margin-bottom: 30px;">
          En FALP lanzamos la campaña “Lo hago por mí”, una iniciativa respaldada por el Ministerio de
          Salud para fomentar el autocuidado y la prevención del cáncer cervicouterino.
        </p>
        <a
          style="
            background-color: #02a99e;
            padding: 10px 30px;
            color: #ffffff;
            border-radius: 100px;
            margin-right: 10px;
          "
          href="https://www.falp.org/noticia/lo-hago-por-mi-campana-dia-mundial-del-cancer-cervico-uterino-el-virus-del-papiloma-humano-como-principal-causa/"
          target="_blank"
        >Ver más</a>
      </div>
    </td>
    <td style="width: 350px; padding-top: 20px">
      <a
        href="https://www.falp.org/noticia/lo-hago-por-mi-campana-dia-mundial-del-cancer-cervico-uterino-el-virus-del-papiloma-humano-como-principal-causa/"
        target="_blank"
      ><img
          style="
            width: 300px;
            height: 200px;
            display: block;
            padding-top: 30px;
            padding-bottom: 30px;
            margin: 0 auto;
            border-radius: 10%;
          "
          src="https://www.falp.org/wp-content/uploads/2025/04/imagen-notas-conecta-vph-1.png"
          alt=""
      /></a>
      <div style="margin-left: 20px">
        <p style="font-size: 13px; color: #6d6c6c; margin-bottom: 0px;">Campaña de prevención marzo</p>
        <p style="font-size: 26px; color: #02a99e; font-weight: bold; margin-top: 6px; line-height: 23px;">Campaña Cáncer Cérvico Uterino</p>
        <p style="font-size: 13px; color: #6d6c6c; margin-bottom: 0px; margin-top: -20px; margin-bottom: 30px;">
          En FALP lanzamos la campaña “Lo hago por mí”, una iniciativa respaldada por el Ministerio de
          Salud para fomentar el autocuidado y la prevención del cáncer cervicouterino.
        </p>
        <a
          style="
            background-color: #02a99e;
            padding: 10px 30px;
            color: #ffffff;
            border-radius: 100px;
            margin-right: 10px;
          "
          href="https://www.falp.org/noticia/lo-hago-por-mi-campana-dia-mundial-del-cancer-cervico-uterino-el-virus-del-papiloma-humano-como-principal-causa/"
          target="_blank"
        >Ver más</a>
      </div>
    </td>
  </tr>
</table>

                    </td>
                  </tr>

                  <tr>
                    <td style="background-color: white;">
                      <img
                        style="width: 700px; height: 250px; display: block"
                        src="https://www.falp.org/wp-content/uploads/2025/10/pie-conecta.png"
                        alt=""
                      />
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          padding-top: 10px;
                          background-color: #ffcc03;
                          padding-bottom: 20px;
                          border-bottom-right-radius: 20px;
                          border-bottom-left-radius: 20px;
                        "
                        width="700px"
                      >
                        <tr>
                          <td style="width: 100px">
                            <a href="#"
                              ><img
                                style="
                                  width: 60px;
                                  height: 60px;
                                  display: block;
                                  padding-top: 10px;
                                  padding-bottom: 10px;
                                  margin-left: auto;
                                "
                                src="https://www.falp.org/wp-content/uploads/2024/03/mai-conaldia07.png"
                                alt=""
                            /></a>
                          </td>
                          <td
                            style="
                              padding: 10px;
                              width: 350px;
                              text-align: left;
                              padding: 20px 14px;
                            "
                          >
                            <p
                              style="
                                font-size: 20px;
                                color: #004288;
                                margin: 0px;
                              "
                            >
                              Si tienes sugerencias para las próximas ediciones,
                              comunícate con
                              <a
                                style="color: #004288; font-weight: bold"
                                href="mailto:comunicacion.interna@falp.org"
                                >comunicacion.interna@falp.org</a
                              >
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          margin-top: 30px;
                          background-color: #ed1e79;
                          padding-bottom: 50px;
                          border-bottom-right-radius: 20px;
                          border-bottom-left-radius: 20px;
                          margin-bottom: 20px;
                        "
                        width="700px"
                      >
                        <tr>
                          <td style="text-align: center">
                            <a href="#"
                              ><img
                                style="
                                  width: 370px;
                                  height: 98px;
                                  padding-top: 50px;
                                "
                                src="https://www.falp.org/wp-content/uploads/2024/04/lgo-cnecta-06.png"
                                alt=""
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                margin: 0 auto;
                                text-align: center;
                                padding-top: 20px;
                              "
                              width="280px"
                            >
                              <tr>
                                <td>
                                  <a
                                    href="https://www.facebook.com/Falpcomunicaciones"
                                    target="_blank"
                                  >
                                    <img
                                      src="https://www.falp.org/wp-content/uploads/2024/03/icon-conaldia03.png"
                                      alt=""
                                    />
                                  </a>
                                </td>
                                <td>
                                  <a
                                    href="https://www.youtube.com/channel/UCGX-UzlC9XC7Rvv-GxLeWmQ"
                                    target="_blank"
                                  >
                                    <img
                                      src="https://www.falp.org/wp-content/uploads/2024/03/icon-conaldia02.png"
                                      alt=""
                                    />
                                  </a>
                                </td>
                                <td>
                                  <a
                                    href="https://www.instagram.com/falpfundacion/"
                                    target="_blank"
                                  >
                                    <img
                                      src="https://www.falp.org/wp-content/uploads/2024/03/icon-conaldia01.png"
                                      alt=""
                                    />
                                  </a>
                                </td>
                                <td>
                                  <a
                                    href="https://www.linkedin.com/company/fundacion-arturo-lopez-perez"
                                    target="_blank"
                                  >
                                    <img
                                      src="https://www.falp.org/wp-content/uploads/2024/03/icon-conaldia04.png"
                                      alt=""
                                    />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--fin img sup-->
                  <!--interior-->

                  <!--fin interior--><!--fnl-->
                </tbody>
              </table>
            </td>
          </tr>
          <!--fin contenedor 600px-->
        </tbody>
      </table>
      <!--fin contenido-->
      <!--master-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <div align="center">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="550"
                  class="tabla-texto"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td class="padding2">
                                <div align="center">
                                  <div
                                    align="center"
                                    style="-webkit-text-size-adjust: none"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      style="border-collapse: collapse"
                                      width="600"
                                      id="table29"
                                    >
                                      <tr>
                                        <td
                                          width="596"
                                          align="left"
                                          style="
                                            font-size: 10px;
                                            color: #666666;
                                            font-family: verdana;
                                            text-decoration: none;
                                            line-height: 12px;
                                          "
                                        >
                                          <div align="center">
                                            Este correo electrónico ha sido
                                            enviado a #!email!#
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="596" align="left">
                                          <hr size="1" color="#BECCCC" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          width="596"
                                          align="left"
                                          height="50"
                                          valign="top"
                                          style="
                                            font-size: 10px;
                                            color: #666666;
                                            font-family: verdana;
                                            text-decoration: none;
                                            line-height: 12px;
                                          "
                                        >
                                          <div>
                                            <div align="center">
                                              Este correo electrónico fue
                                              enviado a través de
                                              <a
                                                href="http://www.masterbase.com/email/"
                                                style="
                                                  color: rgb(0, 115, 174);
                                                  text-decoration: none;
                                                "
                                                >MasterBase®</a
                                              >
                                              por <b>FALP</b><br />
                                              Dirección: José Manuel Infante
                                              805, Providencia, Santiago<br />
                                              <b>©2025 Derechos Reservados</b>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <!--master-->
    </div>
  </body>
</html>
